{
    "name": "armincms/koomeh",
    "description": "Armincms rental home package.",
    "keywords": [
        "laravel",
        "nova",
        "armincms",
        "koomeh"
    ],
    "license": "MIT",
    "require": {  
        "alvinhu/nova-child-select": "^1.0", 
        "armincms/contract": "^1.0", 
        "armincms/location": "^2.0", 
        "armincms/nova-targomaan": "^1.0", 
        "armincms/markable": "^0.1",  
        "whitecube/nova-flexible-content": "^0.2" 
    },
    "autoload": {
        "psr-4": {
            "Armincms\\Koomeh\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Armincms\\Koomeh\\ServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "version": "2.0.0"
}
