{
    "name": "armincms/koomeh",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0", 
        "manmohanjit/nova-belongs-to-dependency": "~1.1",
        "davidpiesse/nova-toggle": "0.*", 
        "armincms/armincms": "~0.1",
        "armincms/currency": "~0.1", 
        "armincms/facility": "~0.1",  
        "armincms/bios": "~0.1",  
        "armincms/raw-data": "~0.1", 
        "armincms/location": "~0.1" 
    },
    "autoload": {
        "psr-4": {
            "Armincms\\Koomeh\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Armincms\\Koomeh\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
